<html><head>
<link rel="stylesheet" type="text/css" href="resume.css">
</head>

<body>
	<!--heading-->
	<div class="title">
		<h1>Hana Hartman</h1>
		<h4>hana.hartman@wustl.edu<br>
			(510) 512-2179<br>
			6157 Waterman Blvd, Apt 2W
		</h4>
	</div>
	<!--education-->
	<div class="content">
		<h2>Education</h2>
			<div class="one">
				<h3>Washington University in St Louis</h3>
					<p>Candidate for Bachelor of Arts, May 2015<br>
					Majors: Anthropology; Women, Gender, and Sexuality Studies<br>
						<ul><li>Arts & Sciences Dean's List, Fall 2011-2013					</li>
						</ul>
					</p>
			</div>
			<div class="one">
				<h3>School for International Training (SIT): Argentina</h3>
					<p>Semester abroad, with a focus on Social Movements and Human Rights</p>
				<h3>Castro Valley High School</h3>
					<p>Diploma, Highest Honors
					</p>
			</div>
		</div>
	<div class="when">
		<p>St. Louis, MO<br>
		GPA 3.91
		</p>
		<p>Buenos Aires, Argentina<br>
		Spring 2014
		</p>
		<p>Castro Valley, CA<br>
		GPA 4.32
		</p>
	</div>
	<!--work-->
	<div class="content">
		<h2>Work Experience</h2>
			<div class="one">
				<h3>Political Intern - ACLU of Missouri</h3>
					<p><ul>
						<li>Compiled and organized sources for a major ACLU report</li>
						<li>Conducted political research and responded to ongoing needs of senior staff</li>
						<li>Shadowed meetings and conferecne calls with ACLU staff and local organizations</li>
					</ul>
					</p>
			</div>
			<div class="one">
				<h3>Assistant - Washington University Alumni Relations</h3>
					<p><ul>
						<li>Created and implemented organizational system for hundreds of promotional materials</li>
						<li>Communicated with alumni and donors on behalf of the organization</li>
					</ul>
					</p>
			</div>
			<div class="one">
				<h3>Tutor - Cornerstone Center for Advanced Learning</h3>
					<p><ul>
						<li>Worked closely with peers to help them organize for academic success, find personalized sutdy strategies, and gain confidence</li>
					</ul></p>
			</div>
			<div class="one">
				<h3>Communications Intern - NARAL Pro-Choice Massachusetts</h3>
					<p><ul>
						<li>Coordinated summer-long Storytelling Campaign to collect personal stories related to reproductive rights from men and women and use them in promotional materials</li>
						<li>Drafted communications to members and donors</li>
						<li>Managed social media, including Facebook, Twitter, and Tumblr</li>
					</ul></p>
			</div>
			<div class="one">
				<h3>Program Facilitator - Girl Scouts of Eastern Massachusetts</h3>
					<p><ul>
						<li>Planned and Facilitated empowering Girl Scouts programming with underserved girls in different neighborhoods of Boston</li>
						<li>Translated for Spanish-speaking girls to ensure they were included</li>
					</ul></p>
			</div>
			<div class="one">
				<h3>Fellow - Violence Against Women Database</h3>
					<p><ul>
						<li>Found, assessed, and tagged scholarly articles pertaining to violence against women with appropriate search terms</li>
						<li>Worked as a member of a team to design and organize the user interface of the online database</li>
					</ul></p>
			</div>
			<div class="one">
				<h3>Mentor - CollegeSpring</h3>
					<p><ul>
						<li>Worked with small groups of low-income high school students to prepare for the SAT and the college application process</li>
						<li>Wrote and implemented engaging lesson plans alongside a team of other mentors</li>
						<li>Guided students through the process of deciding where to apply, writing personal statements and college essays, and searching for scholarships</li>
					</ul></p>
			</div>
		</div>
	<div class="when">
		<p>St. Louis, MO<br>
		Summer 2014
		</p>
		<p>St. Louis, MO<br>
		Summer 2014
		</p>
		<p>St. Louis, MO<br>
		Fall 2013-2015
		</p>
		<p>Boston, MA<br>
		Summer 2013
		</p>
		<p>Boston, MA<br>
		Summer 2013
		</p>
		<p>St. Louis, MO<br>
		Spring 2013
		</p>
		<p>Hayward, CA<br>
		Summer 2012
		</p>
	</div>
	<!--volunteer-->
	<div class="content">
		<h2>Volunteer Activities</h2>
			<div class="one">
				<h3>MORE (Missourians Organized for Reform and Empowerment)</h3>
					<h4>Legal Support Phone Line Volunteer</h4>
					<p><ul>
						<li>Staffed and helped coordinate the legal hotline for Ferguson protesters and their families</li>
						<li>Took callers' information, provided them with resources, connectd them to lawyers, and coordinated with the MORE team to provide effective support</li>
					</ul></p>
			</div>
			<div class="one">
				<h3>Reflections</h3>
					<h4>Love Your Body Week Coordinator (Fall 2014)</h4>
						<p><ul>
							<li>Co-planned and executed a week-long series of promotional events</li>
						</ul></p>
					<h4>New Member Educator (Fall 2013)</h4>
						<p><ul>
							<li>Co-planned and facilitated 6-week training about eating disorders and body image advocacy</li>
						</ul></p>
			</div>
		</div>
	<div class="when">
		<p>St. Louis, MO<br>
		Fall 2014
		</p>
		<p>St. Louis, MO<br>
		Fall 2011-Spring 2015
		</p>
	</div>
	<!--skills-->
	<div class="content">
		<h2>Skills</h2>
			<p><ul>
				<li>Fluent in verbal and written conversational Spanish</li>
				<li>Proficient in MS Office Suite</li>
				<li>Proficient in HTML, CSS, and JavaScript</li>
			</ul></p>
	</div>
</body>
</html>